<html> 
    <head>
        <style>
            body {
            font-family: system-ui;
            font-size: 18px;
            line-height: 22px;
            margin: 0 30px 0;}
            h1 {
            font-family: system-ui;
            font-size: 30px;
            line-height: 37px;}
            h3 {
            font-family: system-ui;
           font-weight: bold; 
           margin: 0 0 .1em 0;}
          p{
           margin: 0 0 .88em 0;}
          img {
            display:block;
             max-width: 50%;
  height: auto;
           margin-bottom: 2em;
           ;
          }        
        </style>
        <body>
          <section> 
             <img src='https://i.postimg.cc/rmsC6jg0/photo-2022-11-26-11-43-26.jpg' 
alt='Приветики!'/>
            
            </section>
            <div>
                <p>
                    <h1>
                        Кто я?
                    </h1>
                    Привет! Меня зовут Юля, я SMM-менеджер и редактор социальных сетей.<br>
                    Пишу тексты, клепаю картинки, провожу съёмки, настраиваю рекламу <br>
                    и делаю так, чтобы это всё расширяло комьюнити вокруг продвигаемого продукта.
                </p>
            </div>
            <div>
                <h1>Где работала?</h1>
                <p>
                    <h3>SMM-агентство NOIZRUM</h3> 
                    Писала тексты для корпоративных соцсетей, составляла аудиты,<br>
                    занималась отчётностью и аналитикой. Ещё на мне была модерация<br>
                    и работа с комьюнити на всех проектах агентства.
            </p>
            <p><h3>SMM-агентство Digital Milestone</h3>
                Работала на проекте Учи.ру — детской образовательной онлайн-платформе.<br>
                Вела соцсети в паре с лидером проекта, делала отчёты, аудиты, спецпроекты.
            </p>
            <p><h3>SMM-агентство «Механика»</h3>
            Вела пять маленьких проектов как контент-менеджер. Писала тексты, подбирала визуал,<br>
        участвовала в обновлении фирстила брендов. Часть проектов агентства помогала запускать с нуля.</p>
        <p><h3>Steelseries</h3>
        Была малдшим модератором: помогала развивать комьюнити, тушила пожары в комментариях<br>
    и помогала SMM-команде придумывать виральные креативы.</p>
            </div>
            <div><h1>Где училась?</h1>
           <p><h3>Вышка</h3>
           Незаконченная, по химии — УрФу ИЕНим. Занималась исследованием<br>
             высокотемпературной электрохимии радиоактивных металлов.<br>
            Теперь это просто кулстори.</p>
          
            <p><h3>Курсы</h3>
           <li>I ступень Школы редакторов Бюро Горбунова</li>
           <li>Курсы SETTERS по SMM</li>
         <li>Курсы Студии Чижова по SMM</li>
            </p>
        </div>
        <div>
            <h1>Какие хобби?</h1>
            <p>Люблю уличную фотографию. Стараюсь фотографировать много, пока невдумчиво.<br>
            Хотела бы в будущем больше сосредотчиться на работе с мобильной фотографией и видео.<br>
        Ещё играю в компьютерные игры — люблю серию Dark Solus, Warhammer Total War, Dwarf Fortress.<br>
    В остальном ― читаю книжки, смотрю фильмы, гуляю по Москве и барчикам.</p>
        </div>
        </body> 
    </head>
</html>