<html> 
    <head> <meta charset="utf-8">
        <base target="_blank">
        <style>
            body {
            font-family: system-ui;
            font-size: 18px;
            line-height: 22px;
            margin: 0 30px 0;}
            h1 {
            font-family: system-ui;
            font-size: 30px;
            line-height: 37px;}
            h3 {
            font-family: system-ui;
           font-weight: bold; 
           margin: 0 0 .1em 0;}
          p{
           margin: 0 0 .88em 0;}
          img {
             max-width: 100%;
             height: auto;
           padding-right: 50px;
        } 
        a {
            text-decoration: none;
            border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
        }
        #bigblock {
            width: 1400px;
            height: 750px; 
            padding: 10px;        
border-radius: 32px;
        }
          .block1 {
            width: 400px;
            max-height: 1000px;
            padding-right: 50px;
            padding-top: 30px;
            float:left;
          }
          .block2 {
            width: 400px;
            max-height: 1000px;
            padding-right: 50px;
            float:left;
          }
          .block3 {
            width: 400px;
            max-height: 1000px;
            padding-right: 50px;
            float:left;  
          }
          .block4 {
            width: 400px;
            max-height: 1000px;
            padding-right: 50px;
            float:left;
          }
          #block5 {
            font-family: system-ui;
            font-size: 18px;
    width: 1200px;
    display: inline-table;
  margin: 0.3em 20%;
	}
#link1 {
	width: 350px;
	height: 20px;
    display: inline-block;
	padding: 0;
}
#link2 {
    width: 350px;
	height: 20px;
    display: inline-block;
	padding: 0;
}
#link3 {
    width: 350px;
	height: 20px;
    display: inline-block;
	padding: 0;
}
#footer {
    position: fixed;
    left: 0; 
    bottom: 0;
    padding: 5px;
    background: #000000;
    color: #fff;
    width: 100%;
}

        </style>
        <body link="white" vlink="white" alink="#ff0000">
            <div id="bigblock"><div class="block1">
                <section> 
             <img src='https://i.postimg.cc/prmfsBVP/photo-2023-01-29-16-14-09-1.png' 
alt='Приветики!'/>
            </section>
            <p>
                    <h1>
                        Кто я?
                    </h1>
                    Привет! Меня зовут Юля, я SMM-менеджер <br>и редактор социальных сетей.<br>
                    Пишу тексты, клепаю картинки, провожу съёмки, настраиваю рекламу 
                    и делаю так, чтобы это всё расширяло комьюнити вокруг продукта.
                </p>
            </div>
            <div class="block2">
                <h1>Где работала?</h1>
                <p>
                    <h3>SMM-агентство NOIZRUM</h3> 
                    Писала тексты для корпоративных соцсетей, составляла аудиты,
                    занималась отчётностью <br>и аналитикой. Ещё на мне была модерация
                    <br>и работа с комьюнити на всех проектах агентства.</p>
            <p class="positioned"><h3>SMM-агентство Digital Milestone</h3>
                Работала на проекте Учи.ру — детской образовательной онлайн-платформе. Вела соцсети в паре с лидером проекта, делала отчёты, аудиты, спецпроекты.
            </p>
            <p><h3>SMM-агентство «Механика»</h3>
            Вела пять маленьких проектов как контент-менеджер. Писала тексты, подбирала визуал,<br>
        участвовала в обновлении фирстиля брендов. Часть проектов агентства помогала запускать <br>с нуля.</p>
        <p><h3>Steelseries</h3>
        Была малдшим модератором. Помогала развивать комьюнити, тушила пожары <br>в комментариях
    и помогала SMM-команде придумывать виральные креативы.</p>
            </div>
            <div class="block3">
                <h1>Где училась?</h1>
           <p><h3>Вышка</h3>
           Незаконченная, по химии — УрФу ИЕНим. Занималась исследованием
             высокотемпературной электрохимии радиоактивных металлов.
            Теперь это просто кулстори.</p>
          
            <p><h3>Курсы</h3>
           <li>I ступень Школы редакторов Бюро Горбунова</li>
           <li>Курс SETTERS по SMM</li>
         <li>Курсы Студии Чижова по SMM</li>
            </p>
        </div>
        <div class="block4">
            <p><h1>Какие хобби?</h1>
            Люблю уличную фотографию. Стараюсь фотографировать много, пока невдумчиво.
            Хотела бы в будущем больше сосредотчиться на работе с мобильной фотографией и видео.
        Ещё играю в компьютерные игры — люблю серию Dark Souls, Warhammer Total War, Dwarf Fortress.
    В остальном ― читаю книжки, смотрю фильмы, гуляю по Москве и барчикам.</p>
        </div>
            <div id="footer">
                <div id="block5">
                    <div id="link1"><p><a href="https://t.me/wheaaf">Телеграм</a></p></div>
                <div id="link2"><p><a href="https://www.facebook.com/profile.php?id=100079736958446">Фейсбук</a></p></div>
                    <div id="link3"><p><a href="https://www.instagram.com/pshenichniy_logos/">Инстаграм</a></p></div></div></div>
            </div>
        </body> 
    </head>
</html>